VITE_API_KEY="AIzaSyA7pJtwOmWLQoM2rrclvsIth3sg7FK_C-0"
VITE_AUTH_DOMAIN="dictionary-app-4e6ca.firebaseapp.com"
VITE_PROJECT_ID="dictionary-app-4e6ca"
VITE_STORAGE_BUCKET="dictionary-app-4e6ca.appspot.com"
VITE_MESSAGING_SENDER_ID="455783557318"
VITE_APP_ID="1:455783557318:web:36f4fee3a5a30b22f3cfc7"
VITE_MEASUREMENT_ID="G-KQ23MRD4XC"